{
    "name": "ODriveArduino",
    "version": "1.0.1-apha",
    "description": "a library for ODrive motor controllers",
    "keywords": [
        "odrive",
        "motor",
        "controller",
        "library",
        "brusless"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ClementBoesmier/ODriveLib"
    },
    "author": {
        "name": "Clement Boesmier"
    },
    "license": "GPL-3.0",
    "frameworks": [
        "arduino"
    ],
    "platforms": "*",
    "headers": [
        "ODriveArduino.h",
        "ODriveEnums.h"
    ],
    "examples": [
        {
            "name": "Simple example",
            "base": "examples",
            "file": [
                "ODriveArduinoTest.cpp"
            ]
        }
    ]
}